.cart {
   align-items: baseline;
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   border: 1px solid;
   margin: 10px;
}

.checkoutPage {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
}

.checkoutForm {
   display: flex;
   flex-direction: column;
   width: 300px;
   margin-top: 20px;
}

.checkoutForm input,
.checkoutForm textarea {
   padding: 10px;
   margin: 5px 0;
   border: 1px solid #ccc;
   border-radius: 5px;
}

.checkoutForm button {
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 5px;
   padding: 10px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.checkoutForm button:hover {
   background-color: #0056b3;
}

.title {
   font-size: 36px;
}

.btn {
   position: absolute;
   top: 80px;
   right: 20px;
   border: 1px solid;
   padding: 5px 10px;
   border-radius: 50px;
}

.plus,
.minus {
   font-size: 30px;
}

@media(max-width:1250px) {
   .cart {
      align-items: baseline;
      display: grid;
      grid-template-columns: 2fr 1fr;
   }
}

@media(max-width:1030px) {
   .cart {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

@media (max-width: 915px) {
   .item {
      display: flex;
      flex-direction: column;
   }
}

@media (max-width: 800px) {
   .cart {
      display: flex;
      flex-direction: row;
      align-items: center;
   }

   .item {
      display: flex;
      flex-direction: column;
   }
}

@media (max-width: 420px) {
   .cart {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .item {
      display: flex;
      flex-direction: column;
   }
}